

# NestJS API
API_HOST=http://localhost
API_PORT=3001

# Vue web app
APP_HOST=http://localhost
APP_PORT=3000

# NOTE: Database variables are turned into a DATABASE_URL in Docker Compose
DB_HOST=smart-db
DB_NAME=smart
DB_PASSWORD=smart
DB_PORT=5432
DB_USER=smart
